<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../../../Assets/Scripts/Infrastructure/**/*.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../AppCore/AppCore.csproj" />
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.19" />
    </ItemGroup>
</Project>