<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../../Assets/Scripts/AppCore/**/*.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UniTask" Version="2.*" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>../../../Assets/Packages/Newtonsoft.Json.13.0.3/lib/netstandard2.0/Newtonsoft.Json.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>