<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../../Assets/Scripts/Test/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="AppCore.csproj" />
        <ProjectReference Include="Domain.csproj" />
        <ProjectReference Include="Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UniTask" Version="2.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="NUnit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>../../../Assets/Packages/Newtonsoft.Json.13.0.3/lib/netstandard2.0/Newtonsoft.Json.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="LiteDB">
            <HintPath>../../../Assets/Plugins/LiteDB/LiteDB.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>