# ccalendar

./: .gitignore  README.md  ccalendar.sln.DotSettings
.gemini/: styleguide.md
.github/workflows/: pure-test.yml  unity-test.yml
.github/workflows/csproj/: .gitignore  AppCore.csproj  AutoTest.sln  Domain.csproj  Infrastructure.csproj  Test.csproj
.github/workflows/csproj/AppCore/: AppCore.csproj
.github/workflows/csproj/Domain/: Domain.csproj
.github/workflows/csproj/Infrastructure/: Infrastructure.csproj
.github/workflows/csproj/NativeBridge/: NativeBridge.csproj
.github/workflows/csproj/Test/: Test.csproj
Assets/: UniversalRenderPipelineGlobalSettings.asset  packages.config
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Editor/: UnityEventDrawer.cs
Assets/Plugins/Android/SafeAreaHelper/: build.gradle
Assets/Plugins/Android/SafeAreaHelper/src/main/: AndroidManifest.xml
Assets/Plugins/Android/SafeAreaHelper/src/main/java/itsp/teamc/safearea/: SafeAreaHelper.java
Assets/Plugins/Android/SecureStringStorage/: build.gradle
Assets/Plugins/Android/SecureStringStorage/src/main/: AndroidManifest.xml
Assets/Plugins/Android/SecureStringStorage/src/main/java/itsp/teamc/ssstorage/: SecureBridge.java
Assets/Plugins/NativeBridge/: INative.cs  NativeBridge.asmdef  NativeBridgeAndroid.cs  NativeBridgePhony.cs
Assets/Plugins/SecureStringStorage/: PasswordGenerator.cs  SecureStringStorage.asmdef  SecureStringStorage.cs
Assets/Plugins/SecureStringStorage/iOS/: KeychainBridge.mm
Assets/Plugins/WebRequest/: DataOf.cs  EmptyResponseHandler.cs  RequestHandler.cs  ResponseHandler.cs  WebRequest.asmdef
Assets/Prefabs/: AppRunner.prefab  PrefabDictionary.asset
Assets/Prefabs/Frames/Common/: AutoAspectCanvas.prefab  Debug Camera.prefab  EventSystem.prefab  Main Camera.prefab  PopupCanvas.prefab  TaskItem.prefab
Assets/Prefabs/Frames/Sample/: Page-0.prefab  Page-1.prefab  Page-10.prefab  Page-11.prefab  Page-12.prefab  Page-13.prefab  Page-14.prefab  Page-15.prefab  Page-16.prefab  Page-17.prefab  Page-18.prefab  Page-19.prefab  Page-2.prefab  Page-20.prefab  Page-21.prefab  Page-22.prefab  Page-23.prefab  Page-24.prefab  Page-25.prefab  Page-26.prefab  Page-27.prefab  Page-28.prefab  Page-29.prefab  Page-3.prefab  Page-30.prefab  Page-31.prefab  Page-4.prefab  Page-5.prefab  Page-6.prefab  Page-7.prefab  Page-8.prefab  Page-9.prefab  Page-Common.prefab  RelationTable.prefab  SidebarPopup.prefab
Assets/Prefabs/Frames/Schedule/: DailyContainer.prefab  DetailDayIcon.prefab  DetailDayIconMini.prefab  MonthlyContainer.prefab  PopupWindow Variant.prefab  ScheduleObject.prefab  WeekSeparator.prefab
Assets/Prefabs/Frames/Task/: TaskSidebarPopup.prefab
Assets/Prefabs/Parts/Button/: CommonButton.prefab  HamburgerButton Variant.prefab  HamburgurButton Variant.prefab  LabeledRoundButton Variant.prefab  NegativeButton Variant.prefab  PositiveButton Variant.prefab  RoundButton Variant.prefab  Toggle.prefab  ToggleLabeledInside.prefab
Assets/Prefabs/Parts/Common/: 3-point-leader.prefab  Image-sepalator.prefab
Assets/Prefabs/Parts/Frame/: BackgroundCommon.prefab  BackgroundInEditor.prefab  CommonBackground.prefab  CommonPopupWindowFrame.prefab  CommonSection.prefab  DangerSection.prefab  InformationSection.prefab  PopupWindowFrameCommon.prefab  QuoteSection.prefab  SectionCommon.prefab  SectionInformation.prefab  SectionQuote.prefab  SectionSuccess.prefab  SuccessSection.prefab  WarningSection.prefab
Assets/Prefabs/Parts/Label/: ClockNumberTop.prefab
Assets/Prefabs/Parts/Text/: Text.prefab  TextField.prefab
Assets/Prefabs/Scriptable/Theme/: ThemeDefault.asset
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: BaseScene.unity  CalendarScene.unity  SampleScene.unity  TaskCreationGUI.unity  TaskPreviewScene.unity  TaskPreviewScene_0.unity  YearInputPopup.unity  _templateAdditiveScene.unity
Assets/Scenes/DontLoad/: TemplateAdditiveScene.scenetemplate
Assets/Scenes/Private/: YearInputPopup.unity  dhiraScene.unity
Assets/Scripts/AppCore/: AppCore.asmdef
Assets/Scripts/AppCore/Interfaces/: IContext.cs  IHistoryRepository.cs  ILoginRepository.cs  IScheduleRepository.cs  ITaskRepository.cs
Assets/Scripts/AppCore/Native/: INative.cs  NativeService.cs
Assets/Scripts/AppCore/UseCases/: HistoryService.cs  HolidayService.cs  IService.cs  NativeService.cs  SampleService.cs  ScheduleService.cs  Task2ScheduleService.cs  TaskService.cs
Assets/Scripts/AppCore/Utilities/: DateTimeExtensions.cs  JsonHelper.cs  RequestHandler.cs  ScheduleExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeExtensions.cs
Assets/Scripts/Database/: DataManager.cs
Assets/Scripts/Database/Model/: DLoginStatus.cs
Assets/Scripts/Domain/: Domain.asmdef
Assets/Scripts/Domain/Api/: DataOf.cs  HolidayList.cs
Assets/Scripts/Domain/Entity/: CCDateOnly.cs  CCDateTime.cs  CCTask.cs  CCTimeOnly.cs  CCTimeSpan.cs  CCTimeUnit.cs  DateRange.cs  HistoryContainer.cs  LoginService.cs  LoginStatus.cs  Schedule.cs  ScheduleDuration.cs  SchedulePeriodic.cs  ScheduleTask.cs  Task.cs  TaskPeriodic.cs  UnitSchedule.cs
Assets/Scripts/Domain/Enum/: HistoryType.cs  SchedulePeriodicType.cs  ScheduleType.cs  TaskPeriodicType.cs
Assets/Scripts/Infrastructure/: Context.cs  Infrastructure.asmdef
Assets/Scripts/Infrastructure/Data/: LiteDBManager.cs
Assets/Scripts/Infrastructure/Repositories/: HistoryRepository.cs  LoginRepository.cs  (+2 more)
Assets/Scripts/Presentation/: Presentation.asmdef  SceneSettings.cs
Assets/Scripts/Runner/: AdditiveRunner.cs  AppRunner.cs
Assets/Scripts/Scenes/: SceneSettings.cs
Assets/Scripts/Test/: InTestContext.cs  Test.asmdef  TestSampleService.cs
Assets/TextMesh Pro/Resources/: TMP Settings.asset
CodeReviewSample/: CodeReviewTestClass1.cs  CodeReviewTestClass2.cs  CodeReviewTestClass3.cs
Docs/: GeminiHowTo.md
ProjectSettings/: EditorBuildSettings.asset  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+150 files in other folders)
