%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateAdditiveScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 85915d5184da8174cbc849ed6fd778b0, type: 3}
  templateName: Additive Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 656156cc87de5a74e8357f4614b158de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b761b2ea1c295340a3521dce3e90bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8375689635822461906, guid: 3644ff80a1c0b254181798ff770ac5b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9044604534407764558, guid: f8fdd9e55a56b944c8e0b7a1270bb84b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0bba45f5bcfb654c907e85a583547f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7319849349198591447, guid: 6fa41da4bf0688e49903f3bfdd643b11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c28f0f400e905164d909a569e38287ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2172807902629466209, guid: de2ed2d0e1860364a8c4caae78836e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8852441516298657887, guid: 58de53155e9301a4b9f7283aef748dcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8241964857581889212, guid: e8190fa10bc06ce4ea4c9d4d14fefa72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4325101436046601604, guid: aa97cdf2f693d9f40bf93cdeea48a086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45fc70253691fc54497178adff9a6065, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6395673615308395064, guid: a7f873d53e5250d4eb00d06b26b39cab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7617750695144091055, guid: 9128bad8d6643f04f97e9e3c0bdaea98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1258536764991956194, guid: 78adb5b611ddd1e4fa3a94bfa6551a3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7175435933737581269, guid: 70fd1607782178c4b9ee9a90445449fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7663614460155708770, guid: daa99b072f075d94fbc5bd8482198b37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9b65fd827c693643b8dc98087b3022c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9033494904460458296, guid: b3ad4d1f3aca9b848bffca1bdad07a61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1947112351581636360, guid: f269ec99dc4fcde4db31dab160f13a49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2903100906354992576, guid: 04a415c8ad48f9a42a94279eb0ebf038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7980778724437684199, guid: 62271153af3cef445a8fd1fee9e6184b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7394384773120203080, guid: 7d3293db0ca4443ffbdf9625cbf35915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8297551965094042883, guid: c9c76d392d1848541a8b8000f53376d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f8c7e1c0523da684d9a9dcc0652f1566, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 295d62ca199f21d4092b8fe29807433c, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
