<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../../../Assets/Scripts/AppCore/**/*.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="UniTask" Version="2.5.0" />
        <PackageReference Include="ZLinq" Version="1.4.12" />
    </ItemGroup>
</Project>